# believer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AlivcReporter-1.1.aar  AliyunVodPlayer-3.4.2.aar  AliyunVodPlayerView-3.4.2.aar
app/src/androidTest/java/com/test/norris/norrisar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norris/believer/Activity/: AppBarActivity.java  AppBarActivity1.java  AppBarActivity2.java  AppBarActivity3.java  AppBarActivity_back.kt  EmojiActivity.java  EmptyActivity.java  FlowerActivity.java  LongImgeActivity.java  MainActivity.java  MyFirstKot.kt  MyKotlinActivity.kt  MyViewActivity.java  NotifyActivity.java  RVActivity.java  ShowderActivity.java  SplashActivity.java  StarActivity.java
app/src/main/java/com/norris/believer/Adapter/: CommonRecyAdapter.java  MainRecyAdapter.java  RecyclerAdapter.java  RecyclerLoadMoreAdapater.java
app/src/main/java/com/norris/believer/Application/: MyActivityManager.java  MyApp.java
app/src/main/java/com/norris/believer/Base/: BaseActivity.java  BaseActivityForPerms.java  BaseInterface.java  BaseV4Fragment.java  CheckPermissionsActivity.java  ItemDragListener.java  MyItemTouchHelperListener.java
app/src/main/java/com/norris/believer/Bean/: AllDepartBean.java  AllMembersBean.java  ArticleBean.java  ArticleBean.kt  AudioListBean.java  BaseBean.java  BaseModel.java  BookBarVideoDetail.java  BookDetailsBean.java  BooksBean.java  CheckMemberBean.java  ClassAndLiveBean.java  CloCenterBean.java  CloClassBean.java  CloHomeBean.java  CloListBean.java  CloThingBean.java  CloThingBean1.kt  CloThingCommentResponseBean.java  CloThingDetailBean.java  CloVideoDetailBean.java  CollectionsBean.java  CommisionBean.java  CreateReadPartyBean.java  DDAudioBean.java  DDAudioBeanDao.java  DaoMaster.java  DaoSession.java  FragHomeBean.java  GZBookBarBean.java  GiftBean.java  HomeBean.java  IntroBean.java  IntroBeanDao.java  IntroUpdateBean.java  MemberInfo.java  ModelCLOMyBookFriends.java  ModelCLOMyBookFriendsItem.java  MoreReadPlanBean.java  MyBookFriendBean.java  (+26 more)
app/src/main/java/com/norris/believer/CommonAdapter/: CommonListAdapter.java  ImageLoader.java  ViewHolder.java
app/src/main/java/com/norris/believer/Constant/: ApiConstant.java  ConstantSign.java  Constants.java  Data.java  MobclickAgentConstant.java
app/src/main/java/com/norris/believer/Contacts/: ActContactSortAdapter.java  CharacterParser.java  ChineseToEnglish.java  ClearEditText.java  ContactSortBean.java  PhoneContactsUtils.java  PinyinComparator.java  PinyinUtils.java  QuickIndexBar.java  SideBar.java  dafda.java
app/src/main/java/com/norris/believer/Fragment/: Share1TabFragment.java
app/src/main/java/com/norris/believer/Loadmore/: EndlessRecyclerOnScrollListener.java  LoadingFooter.java  OnLoadMoreListener.java  RecyclerLoadMoreAdapater.java
app/src/main/java/com/norris/believer/Retrofit/: CountingRequestBody.java  CountingResponseBody.java  DownloadInterceptor.java  DownloadListener.java  GetDataService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitUtil.java  RxApiManager.java  SubscriberOnNextListener.java  UploadInterceptor.java  UploadListener.java
app/src/main/java/com/norris/believer/Utils/: ACache.java  BitmapUtils.java  BlurFilterUtil.java  CTelephoneInfo.java  CommonUtil.java  DialogUtils.java  DiffCallBack.java  DownLoadManager.java  FaceUtil.java  FileUtil.java  FormatUtil.java  GetCacheSizeUtil.java  GlideConfiguration.java  GlideImagePickerLoader.java  (+12 more)
app/src/main/res/anim/: act_audio_play_rotate.xml  anim_marquee_in.xml  anim_marquee_out.xml  music.xml  pop_enter_anim.xml  push_left_out.xml  tip1.xml  tip2.xml
app/src/main/res/drawable/: act_audio_list_icon.xml  act_audio_play_bg_rel.xml  act_audio_seekbar_bg.xml  act_audio_seekbar_thumb.xml  act_audio_share_icon.xml  act_audio_video_icon.xml  act_book_recy_bg.xml  act_bookbar_bottom_comment.xml  act_bookbar_video_tv_bg.xml  act_circle.xml  act_circle2.xml  act_clo_add_but.xml  act_clo_center_but.xml  act_clo_center_circle_blue.xml  act_clo_center_circle_green.xml  act_clo_center_circle_orange.xml  act_clo_circle_bg.xml  act_clocenter_benifit.xml  act_clocenter_head.xml  act_color_primary_but.xml  act_comment_et.xml  act_contact_list_add_bg.xml  act_contact_list_manage_bg.xml  act_contact_list_manage_bg1.xml  act_contact_show_head_toast.xml  act_del_but_red.xml  act_intro_time_bg.xml  act_member_delete_circle.xml  act_member_info_et_not_edit.xml  act_member_info_head_bg.xml  act_my_friend_search.xml  act_party_contact_add_but.xml  act_party_contact_et.xml  act_party_create_et.xml  act_press.xml  act_radiobut.xml  act_read4_speed_line_off.xml  act_read4_speed_line_on.xml  act_read_party_create_but.xml  act_read_party_create_but_gray.xml  (+59 more)
app/src/main/res/layout/: act_contact_list_footer.xml  act_contacts_list_item.xml  actionbar_trans.xml  activity_appbar.xml  activity_appbar1.xml  activity_appbar2.xml  activity_appbar3.xml  activity_appbar5.xml  activity_book_bar.xml  activity_bookbar_detail.xml  activity_bookbar_recy_item.xml  activity_class_live.xml  activity_clo_class.xml  activity_clo_detail.xml  activity_clo_video.xml  activity_clo_video_detail_commentlayout.xml  activity_dd_video.xml  activity_emoji.xml  activity_empty.xml  activity_flower.xml  activity_iamclo.xml  activity_item_helper.xml  activity_long_image.xml  activity_main.xml  activity_main_recy_item.xml  activity_member_book.xml  activity_my_kotlin.xml  activity_myview.xml  activity_notice.xml  activity_notify.xml  activity_read_plan_detail.xml  activity_share1.xml  activity_sharemind_header_item.xml  activity_showder.xml  activity_splash.xml  activity_star.xml  activity_test.xml  activity_thing_comment_list_item.xml  activity_thing_comment_list_resp_item.xml  activity_thing_detail_commentlayout.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
