apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
//            storeFile file('/Users/sos/project/believer/norris.jks')
            storeFile file('/Users/wyj/androidproject/believer/norris.jks')

        }
    }
    defaultConfig {
        applicationId "com.norris.believer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
        }
        debug {
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//             //混淆
//            minifyEnabled true
            debuggable true
            shrinkResources false
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
//        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize = "4g" // 2g should be also OK
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings = true
    }
    aaptOptions { cruncherEnabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //洪洋通用adapter
    implementation('com.zhy:base-rvadapter:3.0.3') {
        exclude module: 'support-v4'
    }

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.blankj:utilcode:1.8.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.devbrackets.android:exomedia:4.0.1'
    implementation 'com.devbrackets.android:playlistcore:1.1.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lzy.widget:view-core:0.2.2'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.0'
    implementation 'com.github.limedroid:XRichText:v1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.tencent.ilivesdk:ilivesdk:1.8.3'

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
