apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
//            storeFile file('/Users/android/androidproject/believer/norris.jks')
            storeFile file('/Users/wyj/androidproject/believer/norris.jks')

        }
    }
    defaultConfig {
        applicationId "com.norris.believer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//             //混淆
//            minifyEnabled true
            debuggable true
            shrinkResources false
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
//        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize = "4g" // 2g should be also OK
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings = true
    }
    aaptOptions { cruncherEnabled = false }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //洪洋通用adapter
    compile('com.zhy:base-rvadapter:3.0.3') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.blankj:utilcode:1.8.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.devbrackets.android:exomedia:4.0.1'
    compile 'com.devbrackets.android:playlistcore:1.1.1'
    compile 'com.google.android.exoplayer:extension-okhttp:r2.4.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.lzy.widget:view-core:0.2.2'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile'com.davemorrissey.labs:subsampling-scale-image-view:3.7.0'
}
