<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
	<!--android:oneshot="false"
		帧动画的自动执行：oneshot  。 如果为true，表示动画只播放一次停止在最后一帧上，
		如果设置为false表示动画循环播放。
 	 -->
    <item
        android:drawable="@drawable/play_line1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line12"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line13"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line14"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line15"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line16"
        android:duration="100"/>
    <item
        android:drawable="@drawable/play_line17"
        android:duration="100"/>
</animation-list>
