<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context="com.lhdd.reading4.Activity.EmptyActivity">

    <com.lhdd.reading4.view.SuperSwipeRefreshLayout
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp">

        <com.lhdd.reading4.widget.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="49dp"
            android:overScrollMode="always"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/act_bookbar_banner"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/act_bookbar_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="#ffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/moreprobar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/morebottomtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="已经到底了"
                        android:textColor="#4a4a4a"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </com.lhdd.reading4.widget.MyScrollView>
    </com.lhdd.reading4.view.SuperSwipeRefreshLayout>

    <include layout="@layout/template_public_header" />

</RelativeLayout>
