<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norris.believer.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:titleColor="@color/black"
                app:titleSize="15sp"
                app:titleText="你好" />

            <com.norris.believer.view.MyRectView
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
            <com.norris.believer.view.MyCircleView
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <com.norris.believer.view.MyTriangleView
                android:layout_width="match_parent"
                android:id="@+id/myTriangle"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
