<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWordContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="你说什么无论在什么行业或领域，提高技能与能力的最有效无论在什sfa么行业或领域，提高技能与能力的最有效"
        android:textColor="#4a4a4a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvWordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:text="2017/09/13" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E0E7"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>