<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_public_header" />


    <com.norris.believer.view.VerticalSwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/myRefreshLayout"
        android:layout_height="wrap_content">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarlayout"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|snap">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/topTopicRecy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffff"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
                app:tabTextColor="#4a4a4a">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/vpTeacherRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e2e2" />

    </android.support.design.widget.CoordinatorLayout>
</com.norris.believer.view.VerticalSwipeRefreshLayout>
</LinearLayout>
