<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:id="@+id/act_clo_video_root"
    tools:context="com.lhdd.reading4.Activity.EmptyActivity">

    <include layout="@layout/template_public_header" />

        <com.lhdd.reading4.widget.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_below="@+id/relativeLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/videoview_rl"
                    android:layout_width="match_parent"
                    android:layout_height="210dp">


                    <com.lhdd.reading4.Netease.media.NEVideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:onClick="onClickEmptyArea" />


                    <com.lhdd.reading4.Netease.util.NeteaseVideoController
                        android:id="@+id/media_controller_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/video_view"
                        android:orientation="vertical" />

                    <ProgressBar
                        android:id="@+id/video_dialog_bar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/dialog_probar" />

                    <RelativeLayout
                        android:id="@+id/rl_video_play_but"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/night_biz_media_bg" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/night_biz_media_bg_2" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/act_clo_video_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffff">

                    <TextView
                        android:id="@+id/act_clo_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="【当生活被工作填满，我们应该辞职吗？】"
                        android:textColor="@color/tv_color_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/act_clo_video_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_clo_video_title"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:text="王亚军老师"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="10dp"
                        android:layout_below="@+id/act_clo_video_teacher"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/act_clo_class_item_read" />

                    <TextView
                        android:id="@+id/act_clo_video_watch_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_clo_video_teacher"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="观看900次"
                        android:textColor="#9b9b9b"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/act_clo_video_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@mipmap/act_clo_video_share" />

                    <TextView
                        android:id="@+id/act_clo_video_share_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/act_clo_video_share"
                        android:layout_marginRight="14dp"
                        android:text="分享"
                        android:textColor="#9b9b9b"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/act_clo_video_watch_num" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/act_clo_video_watch_num"
                        android:layout_marginTop="10dp"
                        android:background="#f8f8f8" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="21dp"
                        android:gravity="center_vertical"
                        android:text="介绍"
                        android:textColor="@color/tv_color_title"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@color/yellow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/act_clo_video_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="我们大多数人的生活是被工作支撑起来的，每天早晨有个起来的理由，被需要，在忙乱中寻找到小快乐，在无奈中体会到小确幸，才有了发现生活的眼睛不是么？"
                    android:textColor="#666666"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/act_clo_video_suggest_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="21dp"
                            android:gravity="center_vertical"
                            android:text="推荐"
                            android:textColor="@color/tv_color_title"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:background="@color/yellow" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/act_clo_video_item1"
                            android:layout_width="160dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:background="@drawable/act_press"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/act_clo_recy_item_image1"
                                android:layout_width="160dp"
                                android:layout_height="95dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/act_press"
                                android:scaleType="fitXY"
                                android:src="@mipmap/act_clo_image_item" />

                            <TextView
                                android:id="@+id/act_clo_recy_item_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="23dp"
                                android:layout_alignParentBottom="true"
                                android:background="#b0737171"
                                android:gravity="center"
                                android:text="学习官必修课"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:id="@+id/act_clo_video_item2"
                            android:layout_width="160dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:background="@drawable/act_press"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/act_clo_video_item_image2"
                                android:layout_width="160dp"
                                android:layout_height="95dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/act_press"
                                android:scaleType="fitXY"
                                android:src="@mipmap/act_clo_image_item" />

                            <TextView
                                android:id="@+id/act_clo_video_item_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="23dp"
                                android:layout_alignParentBottom="true"
                                android:background="#b0737171"
                                android:gravity="center"
                                android:text="学习官必修课"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="21dp"
                        android:gravity="center_vertical"
                        android:text="评论"
                        android:textColor="@color/tv_color_title"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@color/yellow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/act_clo_class_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ffff"
                        android:layout_marginTop="10dp"
                        android:divider="#ffff" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>
        </com.lhdd.reading4.widget.MyScrollView>

    <include layout="@layout/activity_clo_video_detail_commentlayout" />
</RelativeLayout>
