<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/act_comment_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/act_comment_et"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/act_comment_et"
            android:focusable="true"
            android:gravity="left|top"
            android:minLines="3"
            android:padding="8dp"
            android:text=""
            android:textColor="#4c4c4c"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/act_comment_send"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/act_comment_et"
            android:gravity="center"
            android:padding="5dp"
            android:text="提交"
            android:textColor="@color/f6a623"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_comment_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act_comment_tv"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/act_things_detail_comment_et"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="发表评论..."
            android:textColor="#8e8d8d"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/act_comment_lin"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/act_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/act_video_web_comment_not" />

            <TextView
                android:id="@+id/act_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="0"
                android:textColor="@color/f6a623"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_like_lin"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/act_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/act_like_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/act_video_web_like_not" />

            <TextView
                android:id="@+id/act_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="0"
                android:textColor="@color/f6a623"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/act_forward_lin"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/act_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@mipmap/act_video_web_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="分享"
                android:textColor="@color/f6a623"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#f2f2f2" />
</RelativeLayout>
