<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:id="@+id/startNotify"
        android:text="通知栏"
        android:background="@color/google_yellow"
        android:layout_height="30dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="100dp"
        android:id="@+id/startRxjava"
        android:text="Rxjava测试"
        android:background="@color/google_yellow"
        android:layout_height="30dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:id="@+id/richTx"
        android:layout_below="@+id/startRxjava"
        android:text="Rxjava测试"
        android:background="@color/google_yellow"
        android:layout_height="30dp" />
    <cn.droidlover.xrichtext.XRichText
        android:id="@+id/richText"
        android:layout_below="@+id/richTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />
</RelativeLayout>
