<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/alert_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/alert_dialog_cuppy"
    android:gravity="center"
    android:maxHeight="800dp"
    android:minWidth="240dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/alert_dialog_title"
        android:text="修改读书会名字"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/alert_name_et"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/act_member_info_et"
        android:focusable="true"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:maxLength="60"
        android:padding="6dp"
        android:text=""
        android:textColor="#727272"
        android:textSize="14sp" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/alert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_confirm"
        android:clickable="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="提交"
        android:textColor="#727272"
        android:textSize="16sp" />


</LinearLayout>  

