<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lhdd.reading4.view.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_read_party_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp">

        <com.lhdd.reading4.widget.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--<include layout="@layout/frag_read4_layout_top" />-->

                    <ImageView
                        android:id="@+id/frag_read4_header_bg_image"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/frag_read_party_header" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <View
                            android:id="@+id/dsh_tv_create"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/frag_read4_create_but" />

                        <ImageView
                            android:id="@+id/dsh_iv_creatouxiang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="28dp"
                            android:paddingLeft="10dp"
                            android:src="@mipmap/frag_read_party_create_head" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:layout_toRightOf="@id/dsh_iv_creatouxiang"
                            android:text="创建自学习社群"
                            android:textColor="@color/tv_color_title"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageVideoTryRegionPos"
                            android:layout_width="8dp"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/yellow" />

                        <TextView
                            android:id="@+id/tvVideoTryRegionPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imageVideoTryRegionPos"
                            android:layout_toRightOf="@+id/imageVideoTryRegionPos"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:textSize="14sp"
                            android:textColor="@color/tv_color_title"
                            android:text="我的读书会" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageLinerPos"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/linegray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#00000000"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

            </RelativeLayout>
        </com.lhdd.reading4.widget.MyScrollView>
    </com.lhdd.reading4.view.SuperSwipeRefreshLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="读书会"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>