<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frag_rank_item_num_tv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tv_color_title"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <com.norris.believer.view.CircleImageView
        android:id="@+id/frag_rank_item_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="62dp"
        android:src="@mipmap/defaulthead" />

    <TextView
        android:id="@+id/frag_rank_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/frag_rank_item_head"
        android:maxLength="10"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/tv_color_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/frag_rank_item_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_rank_item_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/frag_rank_item_head"
        android:maxLength="20"
        android:maxLines="1"
        android:text=""
        android:textColor="#F5A623"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/frag_rank_item_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="65dp"
        android:text=""
        android:textColor="#F5A623"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/frag_rank_item_flower_lin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/frag_rank_item_flower_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="9"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#e9e9e9" />
</RelativeLayout>