<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <!--<com.lhdd.readiViewview.SuperSwipeRefreshLayout-->
    <!--android:id="@+id/refreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <com.lhdd.reading4.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/act_book_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffff"
                    android:layout_below="@+id/act_book_recy" />

                <ProgressBar
                    android:id="@+id/frag_tab_probar"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp" />
            </RelativeLayout>
        </LinearLayout>
    </com.lhdd.reading4.widget.MyScrollView>
</LinearLayout>