<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_com_gift_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/popup_com_gift_recy"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:layout_height="wrap_content" />-->
    <com.lhdd.reading4.widget.MyGridView
        android:id="@+id/popup_com_gift_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:background="#fff"
        android:horizontalSpacing="14dp"
        android:numColumns="4"
        android:verticalSpacing="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cc666666"
        android:visibility="gone" />
</LinearLayout>