<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/back_header" />

    <TextView
        android:id="@+id/tvHeaderTitler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</RelativeLayout>