<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/toast_tv_bg"
        android:gravity="center"
        android:maxHeight="80dp"
        android:maxLength="40"
        android:maxLines="4"
        android:maxWidth="170dp"
        android:minHeight="50dp"
        android:minWidth="130dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="14sp" />
</RelativeLayout>